log4j.rootLogger=info,webLog,mainLog,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%F->%M(%L) %m%n

log4j.logger.com.justfind=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO


log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File =/home/zhaokou/logs/luceneService.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '.'yyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%F->%M(%L) %m%n


log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO


log4j.logger.net.sf.hibernate.cache=error
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.HQL=error

log4j.logger.com.justfind = info

log4j.appender.webLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.webLog.File =/home/zhaokou/logs/luceneService.log
log4j.appender.webLog.Append = true
log4j.appender.webLog.DatePattern = '.'yyy-MM-dd
log4j.appender.webLog.layout = org.apache.log4j.PatternLayout
log4j.appender.webLog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%F->%M(%L) %m%n